CREATE TABLE IF NOT EXISTS entities
(
    `id`              CHAR(36) CHARACTER SET ascii NOT NULL,
    PRIMARY KEY (`id`),
    `entity_type`     INT                          NOT NULL,
    `email`           VARCHAR(256),
    `username`        VARCHAR(256),
    `status`          TINYINT                      NOT NULL,
    `hashed_password` VARBINARY(256)               NOT NULL,
    `created_at`      DATETIME                     NOT NULL,
    `updated_at`      DATETIME                     NOT NULL
)
CREATE INDEX idx_email ON entities (email);
CREATE INDEX idx_username ON entities (username);